

FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_AnaPanel.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_AnaSayfa.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_FilmTanimDuzenle.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_IncelemeYap.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_KategoriDuzenle.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_KullaniciGiris.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_KullaniciHesapAyarlari.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_KullaniciKayit.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_KullaniciPanel.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_PuanVer.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_SenaristDuzenle.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_SunucuBilgi.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_YoneticiGiris.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_YonetimPanel.xaml;;
FC:\Users\MAIN\Desktop\abdulkadiraltuner\kaynak_kod\WpfFimDegerlendirme\WpfFimDegerlendirme\Window_YonetmenDızenle.xaml;;

